allow system_server persist_file:file r_file_perms;
allow system_server sound_device:chr_file rw_file_perms;
allow system_server sysfs_fpc_keyevents:file rw_file_perms;
allow system_server sysfs_fpc_wakeup:file rw_file_perms;
allow system_server wcnss_filter:unix_stream_socket connectto;

# rpm
r_dir_file(system_server, debugfs_rpm)

allowxperm system_server self:udp_socket ioctl priv_sock_ioctls;
allow system_server mpctl_data_file:dir search;
allow system_server mpctl_data_file:sock_file write;
allow system_server mpctl_socket:dir search;
allow system_server mpctl_socket:sock_file write;
